{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=ECommerceDDDIdentity;User Id=sa;Password=sa.++112233;MultipleActiveResultSets=true;Encrypt=false;"
  }
}
